<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

        <div class="to">
            <nav class="navbar">
                PhotoGrapher's Blog
            </nav>
        </div>

        <div class="hi">
            <h2 style="color: purple;">PhotoGrapher's Blog</h2>
            <h5>Hi i am passionate PhotoGrapher and below is my work</h5>
        </div>

    

    <table align="center">
        <tbody>
            <tr>
                <th>
                    <img height="300px" src="download.jpeg" alt="">
                </th>
                <th>
                    <img height="300px" src="photo2.jpeg" alt="">
                </th>
                <th>
                    <img height="300px" src="photo3.jpeg" alt="">
                </th>
            </tr>

            <tr>
                <th>
                    <img height="300px" src="photo4.jpeg" alt="">
                </th>
                <th>
                    <img height="300px" src="photo5.jpeg" alt="">
                </th>
                <th>
                    <img height="300px" src="photo6.jpeg" alt="">
                </th>
            </tr>

            <tr>
                <th>
                    <img height="300px" src="photo7.jpeg" alt="">
                </th>
                <th>
                    <img height="300px" src="photo8.jpeg" alt="">
                </th>
                <th>
                    <img height="300px" src="photo9.jpeg" alt="">
                </th>
            </tr>

            <tr>
                <th>
                    <img height="300px" src="photo10.jpeg" alt="">
                </th>
                <th>
                    <img height="300px" src="photo11.jpeg" alt="">
                </th>
                <th>
                    <img height="300px" src="photo12.jpeg" alt="">
                </th>
            </tr>
        </tbody>
    </table>
</body>
</html>